<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Let's learn about Comparisons </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="María Contreras y Marly Triana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="OVA diseñado para profundizar en el área de Inglés de manera interactiva." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Let's learn about Comparisons</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Let's learn about Comparisons!</a></li>
   <li><a href="creators.html" class="no-ch">CREATORS</a></li>
   <li><a href="adjectives.html" class="daddy">ADJECTIVES</a>
   <ul class="other-section">
      <li><a href="activity_1.html" class="no-ch">Activity 1</a></li>
   </ul>
   </li>
   <li><a href="comparative_adjectives.html" class="daddy">COMPARATIVE ADJECTIVES</a>
   <ul class="other-section">
      <li><a href="activity_2.html" class="no-ch">Activity 2</a></li>
   </ul>
   </li>
   <li><a href="superlative_adjectives.html" class="daddy">SUPERLATIVE ADJECTIVES</a>
   <ul class="other-section">
      <li><a href="activity_3.html" class="no-ch">Activity 3</a></li>
   </ul>
   </li>
   <li><a href="practice.html" class="no-ch">PRACTICE</a></li>
   <li><a href="final_test.html" class="no-ch">FINAL TEST</a></li>
   <li><a href="referencias.html" class="no-ch">REFERENCIAS</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="creators.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Let's learn about Comparisons!</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id63">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Welcome!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta63_132_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img0.1.png" width="920" height="512" alt="q1" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="creators.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>